# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/^.*\/

# Last Substitute Search Pattern:
~MSle0~&>

# Last Substitute String:
$> 

# Command Line History (newest to oldest):
:wq
:%s/>/> /
:%s/\>/\> /
:MRU
:%s/^.*\///
:%s/'/
:q
:e D:/HOME/_vimrc
:w
:v $HOME/_vimrc
:e $HOME/README.md
:w 1.py
:mru
:%s/\d、/\#/gc
:5@a
:@a
:"a
:4@a
:%s/^[ \t]*\n//gc
:runtime macros/matchit.vim
:echo getfontname()
:q!
:e 夜神模拟器.lnk
:tabedit 9game.html
:e 9game.html
:command
:read !date
:s/Rio/RIO
:nohl
:help CTRL-A
:r!dir
:w 1.txt
:scriptnames
:%!xxd -r
:tabedit 1.htm
:newtab
:e $MYVIMRC
:help %<
:help
:!dir "%"
:!ls "%"
:r 9game.html
:echo %
:help >%
:help %
:help :number@cn
:help :number@en
:help NERDTree
:help UltiSnips
:set ultisnips

# Search String History (newest to oldest):
? >
? \>
? ^.*\/
?/^.*\/
? '
? HOME/_vimrc
? \d、
? ^[ \t]*\n
? \<p\>
? Rio
?/nohl
? \<届夏季奥运会\>
? \<2016\>
? \<奥运会\>
? \<in\>
? in
? \<by\>
? \<that\>
?/lnk
?/re
?/9game
?/what
?/<p
?/p
?/behave
?/esc
? ^.{35}
?/9,33s/^.{35}/
??delete
?/tab
?/extension-removal
?/py
?/wh
??set
?/set
??wrap
? \<现在请使用下行键，将光标移动到第一讲第二节。\>
??font
??default
??center
?/find
??bookmark
??disk
?/pyth
?/h2
?/h3
?/h1
?/tr>
?/file
??9game

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@D:\Documents\Doc\Python\funds\070001.xlsmmmmm

# Input Line History (newest to oldest):

# 寄存器:
"0	LINE	0
	Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
	Plug 'scrooloose/nerdtree'
	Plug 'bling/vim-airline'
	Plug 'tomtom/tcomment_vim'
"1	BLOCK	5
	Plug '
	Plug '
	Plug '
	Plug '
	Plug '
"2	LINE	0
	我的Vim配置文件备份 2016-8-16
"3	LINE	0
	
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
	
"7	LINE	0
	任务栏最多可以同时接受三个任务、点击任务会有前往任务地图完成以及放弃任务。
"8	LINE	0
	
"9	LINE	0
	@a
"a@	CHAR	0
	0i    jj
"q	CHAR	0
	Qq
""-	CHAR	0
	 

# 文件标记:
'0  9  0  ~\README.md
'1  17  0  ~\README.md
'2  2  0  ~/_vimrc
'3  24  10  ~\vimfiles\UltiSnips\all.snippets
'4  1  0  ~\vimconfig\README.md
'5  1  0  ~\README.md
'6  1  0  ~\.gitconfig
'7  25  0  ~\.ssh\id_rsa
'8  1  0  E:\HOME\.gitconfig
'9  13  4  C:\Users\Jacky\Desktop\1.py

# 跳转列表 (从新到旧):
-'  9  0  ~\README.md
-'  1  0  ~\README.md
-'  17  0  ~\README.md
-'  11  1  ~\README.md
-'  2  0  ~/_vimrc
-'  59  0  ~/_vimrc
-'  4  0  ~\README.md
-'  18  1  ~\README.md
-'  24  10  ~\vimfiles\UltiSnips\all.snippets
-'  1  0  ~\vimconfig\README.md
-'  1  0  ~\.gitconfig
-'  25  0  ~\.ssh\id_rsa
-'  1  0  ~\.ssh\id_rsa
-'  1  0  E:\HOME\.gitconfig
-'  13  4  C:\Users\Jacky\Desktop\1.py
-'  8  7  C:\Users\Jacky\Desktop\1.py
-'  3  3  C:\Users\Jacky\Desktop\1.py
-'  2  12  C:\Users\Jacky\Desktop\1.py
-'  1  4  C:\Users\Jacky\Desktop\1.py
-'  15  0  D:\Documents\Doc\Python\whatsnewin9game2.py
-'  1  0  D:\Documents\Doc\Python\whatsnewin9game2.py
-'  18  6  C:\Users\Jacky\Desktop\9game.html
-'  12  1  C:\Users\Jacky\Desktop\9game.html
-'  19  10  C:\Users\Jacky\Desktop\9game.html
-'  21  0  C:\Users\Jacky\Desktop\9game.html
-'  1  0  C:\Users\Jacky\Desktop\9game.html
-'  13  0  C:\Users\Jacky\Desktop\9game.html
-'  16  0  C:\Users\Jacky\Desktop\9game.html
-'  5  1  C:\Users\Jacky\Desktop\1.txt
-'  10  7  C:\Users\Jacky\Desktop\1.txt
-'  1  0  C:\Users\Jacky\Desktop\1.txt
-'  19  0  C:\Users\Jacky\Desktop\1.txt
-'  83  0  D:\Documents\Doc\Python\whatsnewin9game2.py
-'  61  0  ~/_vimrc
-'  10  0  ~/_vimrc
-'  128  0  ~/_vimrc
-'  1  0  ~/_vimrc
-'  12  0  ~/_vimrc
-'  2  0  C:\Users\Jacky\Desktop\9game.html
-'  3  10  C:\Users\Jacky\Desktop\9game.html
-'  20  0  C:\Users\Jacky\Desktop\9game.html
-'  101  0  ~\vimfiles\plugged\nerdtree\doc\NERD_tree.txt
-'  55  0  ~\vimfiles\plugged\ultisnips\doc\UltiSnips.txt
-'  66  10  C:\Program Files (x86)\Vim\vimfiles\doc\syntax.cnx
-'  47  0  C:\Program Files (x86)\Vim\vimfiles\doc\help.cnx
-'  1  0  C:\Program Files (x86)\Vim\vimfiles\doc\help.cnx
-'  53  0  C:\Program Files (x86)\vimcdoc\INSTALL
-'  1  0  C:\Program Files (x86)\vimcdoc\INSTALL
-'  5161  38  C:\Program Files (x86)\Vim\vim74\doc\eval.txt
-'  113  0  C:\Program Files (x86)\Vim\vim74\doc\usr_21.txt
-'  18  6  C:\Users\Jacky\Desktop\9game.html
-'  12  1  C:\Users\Jacky\Desktop\9game.html
-'  19  10  C:\Users\Jacky\Desktop\9game.html
-'  21  0  C:\Users\Jacky\Desktop\9game.html
-'  1  0  C:\Users\Jacky\Desktop\9game.html
-'  13  0  C:\Users\Jacky\Desktop\9game.html
-'  16  0  C:\Users\Jacky\Desktop\9game.html
-'  5  1  C:\Users\Jacky\Desktop\1.txt
-'  10  7  C:\Users\Jacky\Desktop\1.txt
-'  1  0  C:\Users\Jacky\Desktop\1.txt
-'  19  0  C:\Users\Jacky\Desktop\1.txt
-'  2  0  C:\Users\Jacky\Desktop\9game.html
-'  3  10  C:\Users\Jacky\Desktop\9game.html
-'  20  0  C:\Users\Jacky\Desktop\9game.html
-'  101  0  ~\vimfiles\plugged\nerdtree\doc\NERD_tree.txt
-'  55  0  ~\vimfiles\plugged\ultisnips\doc\UltiSnips.txt
-'  66  10  C:\Program Files (x86)\Vim\vimfiles\doc\syntax.cnx
-'  47  0  C:\Program Files (x86)\Vim\vimfiles\doc\help.cnx
-'  1  0  C:\Program Files (x86)\Vim\vimfiles\doc\help.cnx
-'  53  0  C:\Program Files (x86)\vimcdoc\INSTALL
-'  1  0  C:\Program Files (x86)\vimcdoc\INSTALL
-'  18  6  C:\Users\Jacky\Desktop\9game.html
-'  12  1  C:\Users\Jacky\Desktop\9game.html
-'  19  10  C:\Users\Jacky\Desktop\9game.html
-'  21  0  C:\Users\Jacky\Desktop\9game.html
-'  1  0  C:\Users\Jacky\Desktop\9game.html
-'  13  0  C:\Users\Jacky\Desktop\9game.html
-'  16  0  C:\Users\Jacky\Desktop\9game.html
-'  5  1  C:\Users\Jacky\Desktop\1.txt
-'  10  7  C:\Users\Jacky\Desktop\1.txt
-'  1  0  C:\Users\Jacky\Desktop\1.txt
-'  19  0  C:\Users\Jacky\Desktop\1.txt
-'  2  0  C:\Users\Jacky\Desktop\9game.html
-'  3  10  C:\Users\Jacky\Desktop\9game.html
-'  20  0  C:\Users\Jacky\Desktop\9game.html
-'  101  0  ~\vimfiles\plugged\nerdtree\doc\NERD_tree.txt
-'  55  0  ~\vimfiles\plugged\ultisnips\doc\UltiSnips.txt
-'  2  0  ~/_vimrc
-'  59  0  ~/_vimrc
-'  24  10  ~\vimfiles\UltiSnips\all.snippets
-'  1  0  ~\vimconfig\README.md
-'  1  0  ~\.gitconfig
-'  15  0  ~\README.md

# 文件内的标记历史记录 (从新到旧):

> ~\README.md
	"	9	0
	^	9	0
	.	9	0
	+	1	15
	+	2	0
	+	2	18
	+	2	0
	+	3	3
	+	2	9
	+	3	24
	+	4	33
	+	18	0
	+	6	8
	+	7	3
	+	4	0
	+	7	3
	+	8	30
	+	2	0
	+	6	0
	+	11	0
	+	11	1
	+	15	7
	+	17	2
	+	11	11
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	5	0
	+	6	2
	+	10	4
	+	11	0
	+	1	0
	+	11	0
	+	9	0

> C:\Users\Jacky\Desktop\__MRU_Files__
	"	1	0
	.	17	0
	+	390	0
	+	390	0
	+	385	0
	+	381	0
	+	375	0
	+	367	0
	+	359	0
	+	351	0
	+	342	0
	+	330	0
	+	318	0
	+	306	0
	+	294	0
	+	282	0
	+	270	0
	+	258	0
	+	246	0
	+	234	0
	+	222	0
	+	210	0
	+	198	0
	+	186	0
	+	174	0
	+	162	0
	+	150	0
	+	138	0
	+	126	0
	+	114	0
	+	102	0
	+	90	0
	+	78	0
	+	65	0
	+	64	0
	+	64	0
	+	62	0
	+	60	0
	+	56	0
	+	52	0
	+	48	0
	+	44	0
	+	38	0
	+	32	0
	+	17	0

> ~/_vimrc
	"	2	0
	^	12	0
	.	12	0
	+	2	9
	+	1	0
	+	5	6
	+	8	0
	+	21	0
	+	22	11
	+	22	0
	+	22	0
	+	21	0
	+	11	26
	+	11	26
	+	50	0
	+	51	0
	+	49	0
	+	66	0
	+	69	0
	+	67	22
	+	32	0
	+	33	0
	+	57	0
	+	67	0
	+	87	0
	+	81	0
	+	82	0
	+	83	0
	+	84	0
	+	86	0
	+	87	0
	+	88	0
	+	60	0
	+	102	0
	+	81	0
	+	2	0
	+	1	0
	+	2	0
	+	67	0
	+	101	1
	+	13	20
	+	25	0
	+	13	23
	+	2	0
	+	2	0
	+	12	0

> ~\vimfiles\UltiSnips\all.snippets
	"	24	10
	^	24	11
	.	24	10
	+	19	11
	+	21	0
	+	20	17
	+	26	0
	+	23	0
	+	24	0
	+	22	0
	+	23	12
	+	24	10
	d	23	8

> ~\vimconfig\README.md
	"	1	0

> ~\.gitconfig
	"	1	0

> ~\.ssh\id_rsa
	"	25	0

> E:\HOME\.gitconfig
	"	1	0

> D:\Documents\Doc\Python\whatsnewin9game2.py
	"	15	0
	.	15	0
	+	83	9
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	8
	+	83	0
	+	17	0
	+	15	0

> C:\Users\Jacky\Desktop\9game.html
	"	18	6
	^	19	4
	.	18	30
	+	3	0
	+	1	0
	+	5	71
	+	5	103
	+	5	131
	+	5	0
	+	5	0
	+	9	49
	+	9	115
	+	9	0
	+	10	0
	+	10	0
	+	2	0
	+	17	40
	+	18	30

> C:\Users\Jacky\Desktop\1.txt
	"	5	1
	.	10	0
	+	19	0
	+	1	0
	+	1	0
	+	19	0
	+	19	63
	+	19	0
	+	10	0

> C:\Program Files (x86)\Vim\vimfiles\doc\change.cnx
	"	232	41

> C:\Users\Jacky\Desktop\1.htm
	"	16	52
	.	2	0
	+	2	0

> C:\Program Files (x86)\Vim\vimfiles\doc\cmdline.cnx
	"	2	0

> C:\Program Files (x86)\Vim\vimfiles\doc\help.cnx
	"	1	0

> C:\Program Files (x86)\Vim\vimfiles\doc\intro.cnx
	"	41	0

> C:\Program Files (x86)\Vim\vim74\doc\various.txt
	"	114	13

> C:\Program Files (x86)\Vim\vimfiles\doc\various.cnx
	"	99	13

> C:\Program Files (x86)\Vim\vimfiles\doc\motion.cnx
	"	1000	7

> C:\Program Files (x86)\Vim\vimfiles\doc\syntax.cnx
	"	66	10

> ~\vimfiles\plugged\ultisnips\doc\UltiSnips.txt
	"	55	0

> ~\vimfiles\plugged\nerdtree\doc\NERD_tree.txt
	"	101	0
	.	717	0
	+	717	0

> C:\Program Files (x86)\vimcdoc\INSTALL
	"	53	0

> C:\Program Files (x86)\Vim\vim74\doc\help.txt
	"	64	0

> C:\Program Files (x86)\Vim\vim74\doc\usr_21.txt
	"	113	0

> C:\Program Files (x86)\Vim\vim74\doc\eval.txt
	"	5161	38

> C:\Program Files (x86)\Vim\vim74\doc\syntax.txt
	"	7	21

> ~\_vim_mru_files
	"	1	0

> C:\Users\Jacky\Desktop\NERD_tree_1
	"	66	12
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\vimfiles\plugin\mru.vim
	"	137	0
	^	137	0
	.	138	0
	+	138	0

> ~\_viminfo
	"	1	0

> D:\Documents\Doc\Python564113129.html
	"	5	4
	.	4	35
	+	4	35

> C:\Users\Jacky\Desktop\NERD_tree_2
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\Vim\vim74\doc\options.txt
	"	2974	21

> D:\Vim\vim74\doc\filetype.txt
	"	68	48

> C:\Users\Jacky\Desktop\1.html
	"	13	0
	^	22	16
	.	12	0
	+	1	0
	+	3	0
	+	4	0
	+	6	14
	+	7	40
	+	8	64
	+	11	0
	+	12	31
	+	13	22
	+	14	25
	+	17	0
	+	18	0
	+	19	0
	+	20	16
	+	21	16
	+	9	0
	+	22	0
	+	25	0
	+	26	17
	+	27	5
	+	29	0
	+	27	0
	+	29	0
	+	29	0
	+	27	5
	+	28	45
	+	27	0
	+	18	0
	+	19	0
	+	18	0
	+	18	0
	+	20	0
	+	23	0
	+	23	0
	+	23	0
	+	22	0
	+	2	0
	+	2	0
	+	2	0
	+	6	0
	+	6	0
	+	6	0
	+	7	0
	+	6	0
	+	21	0
	+	5	0
	+	22	0
	+	12	0

> D:\Vim\vim74\doc\repeat.txt
	"	162	25

> D:\Vim\vim74\doc\gui.txt
	"	256	53

> C:\Users\Jacky\Desktop\111.ahk
	"	5	0

> D:\Vim\vim74\doc\eval.txt
	"	7310	7

> C:\Users\Jacky\Desktop\help tab
	"	1	0

> C:\Users\Jacky\Desktop\help nnomap
	"	1	0

> C:\Users\Jacky\Desktop\help remap
	"	1	0

> D:\Vim\vim74\doc\cmdline.txt
	"	561	65

> C:\Users\Jacky\Desktop\1.py
	"	8	2
	^	10	8
	.	10	7
	+	21	0
	+	21	0
	+	21	0
	+	21	4
	+	21	9
	+	21	0
	+	21	0
	+	21	0
	+	1	0
	+	1	0
	+	1	14
	+	1	6
	+	17	0
	+	18	0
	+	17	6
	+	18	8
	+	20	8
	+	1	0
	+	1	0
	+	1	14
	+	1	0
	+	12	0
	+	13	0
	+	14	0
	+	14	0
	+	14	0
	+	14	0
	+	15	0
	+	14	20
	+	15	0
	+	15	0
	+	15	0
	+	15	0
	+	13	0
	+	12	0
	+	1	0
	+	3	0
	+	4	9
	+	6	0
	+	7	0
	+	8	0
	+	7	22
	+	8	14
	+	10	7

> D:\Vim\vim74\doc\tabpage.txt
	"	205	18

> D:\Documents\Doc\Python\iShadowsocks.py
	"	30	1
	.	37	0
	+	37	0
	+	37	0
	+	37	0

> D:\Vim\vim74\doc\map.txt
	"	132	0

> D:\Documents\Doc\Python\beautifulSoup.py
	"	16	18

> D:\Vim\vim74\doc\various.txt
	"	234	15

> D:\Vim\vim74\doc\help.txt
	"	2	0

> D:\Vim\_vimrc
	"	1	0

> D:\Vim\_vimrc.bak
	"	1	0
	.	1	0
	+	1	0

> D:\Documents\Doc\Python\__MRU_Files__
	"	2	0
	.	8	0
	+	8	0

> D:\Documents\Doc\Python\BaidupanSharePageChecker.ahk
	"	2	2

> C:\Users\Jacky\Desktop\UltiSnips\html.snippets
	"	1	0

> C:\Users\Jacky\NERD_tree_1
	"	43	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> C:\Users\Jacky\1.htm
	"	15	13
	^	17	13
	.	17	0
	+	1	0
	+	2	0
	+	3	0
	+	5	8
	+	6	0
	+	7	3
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	9
	+	14	16
	+	14	66
	+	14	33
	+	20	10
	+	19	0
	+	19	16
	+	14	66
	+	14	76
	+	17	10
	+	13	0
	+	14	66
	+	14	0
	+	13	0
	+	14	0
	+	14	66
	+	14	67
	+	14	16
	+	14	0
	+	17	0
	+	17	0

> C:\Users\Jacky\AppData\Local\Temp\$tutor$
	"	336	6
	^	132	42
	.	336	0
	+	84	0
	+	108	45
	+	130	46
	+	132	41
	+	203	44
	+	222	0
	+	294	28
	+	315	0
	+	315	0
	+	316	0
	+	336	0

> C:\Users\Jacky\__MRU_Files__
	"	2	0
	.	10	0
	+	44	0
	+	44	0
	+	43	0
	+	42	0
	+	41	0
	+	40	0
	+	37	0
	+	32	0
	+	26	0
	+	18	0
	+	10	0

> D:\Vim\vim74\doc\syntax.txt
	"	101	43

> C:\Users\Jacky\NERD_tree_2
	"	26	1
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> C:\Users\Jacky\1.py
	"	1	0

> C:\Users\Jacky\Downloads\desktop.ini
	"	1	0
	^	1	1

> C:\Users\Jacky\Desktop\10.txt
	"	1	0

> D:\Documents\Doc\Python\coc.html
	"	6	31

> C:\Users\Jacky\NERD_tree_4
	"	4	0
	.	1	0
	+	1	0
	+	1	0

> C:\Users\Jacky\$HOME\vimfiles\plugged\nerdtree\doc\NERD_tree.txt
	"	1	0

> C:\Users\Jacky\NERDTree.txt
	"	1	0

> ~\vimfiles\plugged\nerdtree\README.markdown
	"	1	12

> C:\Users\Jacky\$HOME\vimfiles\plugged\nerdtree\readme.markdown
	"	1	0

> d:\Documents\doc\Python\whatsnewin9game.py
	"	60	0
	.	5	0
	+	5	0

> D:\Documents\Doc\Personal\info.txt
	"	15	0

> D:\Documents\Doc\Personal\icbc.txt
	"	1	0

> C:\Users\Jacky\Desktop\test1.py
	"	6	13
	^	6	4
	.	7	0
	+	1	0
	+	3	14
	+	5	0
	+	6	0
	+	7	0

> d:\Documents\Doc\Python\9game.html
	"	36	0
	^	36	1
	.	36	1
	+	26	0
	+	27	0
	+	28	10
	+	29	0
	+	30	21
	+	30	0
	+	38	0
	+	31	0
	+	32	6
	+	33	0
	+	35	0
	+	36	0
	+	35	17
	+	36	1

> C:\Users\Jacky\Desktop\1111.py
	"	1	13
	^	4	1
	.	4	0
	+	5	0
	+	6	0
	+	1	0
	+	3	0
	+	4	0
