# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/data-src

# Last Substitute Search Pattern:
~MSle0&data-src

# Last Substitute String:
$src

# Command Line History (newest to oldest):
:q
|2,0,1474852788,,"q"
:MRU
|2,0,1474852768,,"MRU"
:q!
|2,0,1474623085,,"q!"
:vs 2.txt
|2,0,1474623066,,"vs 2.txt"
:w
|2,0,1474622997,,"w"
:w c:\Users\Jacky\Desktop\1.txt
|2,0,1474622963,,"w c:\\Users\\Jacky\\Desktop\\1.txt"
:e whatsnewin9game2.py
|2,0,1474622522,,"e whatsnewin9game2.py"
:vs whatsnewin9game.py
|2,0,1474622505,,"vs whatsnewin9game.py"
:vs 
|2,0,1474622489,,"vs "
:%s/data-src/src/g
|2,0,1474622449,,"%s/data-src/src/g"
:e baidujs.py
|2,0,1474620601,,"e baidujs.py"
:vs _viminfo
|2,0,1474620566,,"vs _viminfo"
:help clipboard
|2,0,1474619714,,"help clipboard"
:vs $HOME/back/_vimrc2
|2,0,1474619165,,"vs $HOME/back/_vimrc2"
:vs
|2,0,1474618855,,"vs"
:mapleader
|2,0,1474618805,,"mapleader"
:,tn
|2,0,1474618797,,",tn"
:\tn
|2,0,1474618738,,"\\tn"
:help <leader>
|2,0,1474618688,,"help <leader>"
:te 1.htm
|2,0,1474618634,,"te 1.htm"
:te 1.txt
|2,0,1474618622,,"te 1.txt"
:tn
|2,0,1474618600,,"tn"
:vs c:\Users\Jacky\Desktop\1.htm
|2,0,1474618547,,"vs c:\\Users\\Jacky\\Desktop\\1.htm"
:e c:\Users\Jacky\Desktop\1.htm
|2,0,1474618243,,"e c:\\Users\\Jacky\\Desktop\\1.htm"
:colorscheme desert
|2,0,1474618090,,"colorscheme desert"
:vs $HOME/_vimrc2
|2,0,1474618034,,"vs $HOME/_vimrc2"
:e c:\users\Jacky\Desktop\1.html
|2,0,1474617958,,"e c:\\users\\Jacky\\Desktop\\1.html"
:e $HOME/_vimrc
|2,0,1474617872,,"e $HOME/_vimrc"
:e $VIMRC
|2,0,1474617852,,"e $VIMRC"
:version
|2,0,1474617833,,"version"
:e $HOME/_vimrc2
|2,0,1474617345,,"e $HOME/_vimrc2"
:split
|2,0,1474617317,,"split"
:e $HOME\_vimrc
|2,0,1474617314,,"e $HOME\\_vimrc"
:ve $HOME/_vimrc
|2,0,1474617229,,"ve $HOME/_vimrc"
:ve $HOME/_vimrc2
|2,0,1474617217,,"ve $HOME/_vimrc2"
:r $HOME\_vimrc2
|2,0,1474617079,,"r $HOME\\_vimrc2"
:v $HOME/_vimrc2
|2,0,1474617047,,"v $HOME/_vimrc2"
:help im
|2,0,1474616078,,"help im"
:help imsearch
|2,0,1474616039,,"help imsearch"
:e $HOME/VIMRC
|2,0,1474615866,,"e $HOME/VIMRC"
:w 1.htm
|2,0,1474614793,,"w 1.htm"
:32,33 m 37
|2,0,1474440891,,"32,33 m 37"
:e winxin2onenote.py
|2,0,1474440367,,"e winxin2onenote.py"
:v 
|2,0,1474440353,,"v "
:ve winxin2onenote.py
|2,0,1474440345,,"ve winxin2onenote.py"
:w winxin2onenote.py
|2,0,1474440320,,"w winxin2onenote.py"
:v weixin2onenote.py
|2,0,1474440249,,"v weixin2onenote.py"
:Nerdtree
|2,0,1474440157,,"Nerdtree"
:200,205s/data-src/src/gc
|2,0,1474439766,,"200,205s/data-src/src/gc"
:200,205s/data\-src/src/g
|2,0,1474439749,,"200,205s/data\\-src/src/g"
:200,205s/data-src/src/g
|2,0,1474439630,,"200,205s/data-src/src/g"
:h/data-src/src/g
|2,0,1474439393,,"h/data-src/src/g"
:.s/data-src/src/g
|2,0,1474341432,,".s/data-src/src/g"
:160,206s/data-src/src/g
|2,0,1474341327,,"160,206s/data-src/src/g"
:h/data-src/src
|2,0,1474341268,,"h/data-src/src"
:h
|2,0,1474341258,,"h"
:r 1.html
|2,0,1474341243,,"r 1.html"
:e 1.html
|2,0,1474340984,,"e 1.html"
:160,206s/data-src/src/gc
|2,0,1474340355,,"160,206s/data-src/src/gc"
:%s/\<script/\\\\\<script/gc
|2,0,1474339766,,"%s/\\<script/\\\\\\\\\\<script/gc"
:%s/data\-src/src/gc
|2,0,1474339467,,"%s/data\\-src/src/gc"
:e 2.html
|2,0,1474339388,,"e 2.html"
:w 2.html
|2,0,1474339136,,"w 2.html"
:%s/date\-src/src/gc
|2,0,1474338911,,"%s/date\\-src/src/gc"
:%s/date-src/src/gc
|2,0,1474338902,,"%s/date-src/src/gc"
:w 1.html
|2,0,1474338794,,"w 1.html"
:!vimtutor
|2,0,1473752569,,"!vimtutor"
:vimtutor
|2,0,1473752562,,"vimtutor"
:set guioptions-=m
|2,0,1473752708,,"set guioptions-=m"
:set guioptions-=T
|2,0,1473752701,,"set guioptions-=T"
:no menu
|2,0,1473752645,,"no menu"
:colorscheme solarized
|2,0,1473752633,,"colorscheme solarized"
:r DontStarveBackup.bat
|2,0,1473750981,,"r DontStarveBackup.bat"
:help version7
|2,0,0,,"help version7"
:w ad.txt
|2,0,0,,"w ad.txt"
:e ng.txt
|2,0,0,,"e ng.txt"
:%s/Áî®Êà∑/Áé©ÂÆ∂
|2,0,0,,"%s/Áî®Êà∑/Áé©ÂÆ∂"
:w ng
|2,0,0,,"w ng"
:e 2017.txt
|2,0,0,,"e 2017.txt"
:echo $Vim
|2,0,0,,"echo $Vim"
:e 1.txt
|2,0,0,,"e 1.txt"
:%s/###//
|2,0,0,,"%s/###//"
:r 2017.txt
|2,0,0,,"r 2017.txt"
:w 1.txt
|2,0,0,,"w 1.txt"
:help airline
|2,0,0,,"help airline"
:PlugList
|2,0,0,,"PlugList"
:vs 2017.txt
|2,0,0,,"vs 2017.txt"
:python pip
|2,0,0,,"python pip"
:pip
|2,0,0,,"pip"
:python import sys
|2,0,0,,"python import sys"
:scriptnames
|2,0,0,,"scriptnames"
:wq
|2,0,0,,"wq"
:w 2017.txt
|2,0,0,,"w 2017.txt"
:e games.txt
|2,0,0,,"e games.txt"
:w games.txt
|2,0,0,,"w games.txt"
:w Restore.bat
|2,0,0,,"w Restore.bat"
:vsplit Restore
|2,0,0,,"vsplit Restore"
:w Restore
|2,0,0,,"w Restore"
:e DontStarveBackup.bat
|2,0,0,,"e DontStarveBackup.bat"
:vs 1.txt
|2,0,0,,"vs 1.txt"
:e $MYVIMRC
|2,0,0,,"e $MYVIMRC"
:e 1.py
|2,0,0,,"e 1.py"
:e h5.html
|2,0,0,,"e h5.html"
:e 2.py
|2,0,0,,"e 2.py"
:6 m 3
|2,0,0,,"6 m 3"
:vs 9game.html
|2,0,0,,"vs 9game.html"
:vs 1.html
|2,0,0,,"vs 1.html"
:nohl
|2,0,0,,"nohl"
:26,31 co 25
|2,0,0,,"26,31 co 25"
:26,28 co 25
|2,0,0,,"26,28 co 25"
:%s/li\>/ol\>/gc
|2,0,0,,"%s/li\\>/ol\\>/gc"

# Search String History (newest to oldest):
?/data-src
|2,1,1474622455,47,"data-src"
? data-src
|2,1,1474622449,,"data-src"
?/uni
|2,1,1474620657,47,"uni"
?/map
|2,1,1474620381,47,"map"
? \<wrap\>
|2,1,1474620348,,"\\<wrap\\>"
? \<Visual\>
|2,1,1474620330,,"\\<Visual\\>"
?/nohl
|2,1,1474620315,47,"nohl"
?/visual
|2,1,1474620302,47,"visual"
?/nerdtree
|2,1,1474619879,47,"nerdtree"
?/indent
|2,1,1474619645,47,"indent"
?/encoding
|2,1,1474619603,47,"encoding"
?/fileenco
|2,1,1474619597,47,"fileenco"
?/nowrapscan
|2,1,1474619426,47,"nowrapscan"
?/match
|2,1,1474619395,47,"match"
?/exp
|2,1,1474619380,47,"exp"
?/cursorline
|2,1,1474619285,47,"cursorline"
?/smart
|2,1,1474619253,47,"smart"
?/leader
|2,1,1474618842,47,"leader"
?/mapleader
|2,1,1474618839,47,"mapleader"
?/maplea
|2,1,1474618791,47,"maplea"
?/colors
|2,1,1474618054,47,"colors"
?/colorj
|2,1,1474618050,47,"colorj"
?/colorschemej
|2,1,1474617822,47,"colorschemej"
?/MRU
|2,1,1474617792,47,"MRU"
?/syntax
|2,1,1474617752,47,"syntax"
?/plug
|2,1,1474617651,47,"plug"
?/w
|2,1,1474617516,47,"w"
?/font
|2,1,1474617474,47,"font"
? HOME/_vimrc2
|2,1,1474617047,,"HOME/_vimrc2"
? eixin2onenote.py
|2,1,1474440249,,"eixin2onenote.py"
? data\-src
|2,1,1474439749,,"data\\-src"
?/data.src
|2,1,1474439268,47,"data.src"
?/src
|2,1,1474341047,47,"src"
? \<script
|2,1,1474339766,,"\\<script"
? date\-src
|2,1,1474338911,,"date\\-src"
? date-src
|2,1,1474338902,,"date-src"
?/datasrc
|2,1,1474338858,47,"datasrc"
?/<img
|2,1,1474338825,47,"<img"
? Áî®Êà
|2,1,0,,"Áî®Êà"
? ###
|2,1,0,,"###"
?/back
|2,1,0,47,"back"
?/backup
|2,1,0,47,"backup"
?/xiaoni
|2,1,0,47,"xiaoni"
? li\>
|2,1,0,,"li\\>"
? container
|2,1,0,,"container"
? i\[
|2,1,0,,"i\\["
? i[/info[/gc
|2,1,0,,"i[/info[/gc"
?/while
|2,1,0,47,"while"
? date
|2,1,0,,"date"
?/bl
|2,1,0,47,"bl"
?/bliv
|2,1,0,47,"bliv"
?/comment
|2,1,0,47,"comment"
?/comm
|2,1,0,47,"comm"
? requests
|2,1,0,,"requests"
? > 
|2,1,0,,"> "
? >
|2,1,0,,">"
? \>
|2,1,0,,"\\>"
? ^.*\/
|2,1,0,,"^.*\\/"
?/^.*\/
|2,1,0,47,"^.*\\/"
? '
|2,1,0,,"'"
? HOME/_vimrc
|2,1,0,,"HOME/_vimrc"
?õ\d„ÄÅ‚ŸI´a
|2,1,0,155,"\\d„ÄÅ‚ŸI´a"
? ^[ \t]*\n
|2,1,0,,"^[ \\t]*\\n"
? \<p\>
|2,1,0,,"\\<p\\>"
? Rio
|2,1,0,,"Rio"
?w\<Â±äÂ§èÂ≠£Â••Ëøê
|2,1,0,119,"\\<Â±äÂ§èÂ≠£Â••Ëøê"
? \<2016\>
|2,1,0,,"\\<2016\\>"
? \<Â••Ëøê‰ºö
|2,1,0,,"\\<Â••Ëøê‰ºö"
? \<in\>
|2,1,0,,"\\<in\\>"
? in
|2,1,0,,"in"
? \<by\>
|2,1,0,,"\\<by\\>"
? \<that\>
|2,1,0,,"\\<that\\>"
?/lnk
|2,1,0,47,"lnk"
?/re
|2,1,0,47,"re"
?/9game
|2,1,0,47,"9game"
?/what
|2,1,0,47,"what"
?/<p
|2,1,0,47,"<p"
?/p
|2,1,0,47,"p"
?/behave
|2,1,0,47,"behave"
?/esc
|2,1,0,47,"esc"
? ^.{35}
|2,1,0,,"^.{35}"
?/9,33s/^.{35}/
|2,1,0,47,"9,33s/^.{35}/"
??delete
|2,1,0,63,"delete"
?/tab
|2,1,0,47,"tab"
?/extension-removal
|2,1,0,47,"extension-removal"
?/py
|2,1,0,47,"py"
?/wh
|2,1,0,47,"wh"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@D:\Documents\Doc\Python\funds\070001.xlsmmmmm
|2,3,0,,"D:\\Documents\\Doc\\Python\\funds\\070001.xlsmmmmm"

# Debug Line History (newest to oldest):

# ÂØÑÂ≠òÂô®:
"0	CHAR	0
	http://amix.dk/vim/vimrc.html
|3,0,0,0,1,0,1474620196,"http://amix.dk/vim/vimrc.html"
""1	LINE	0
	111
|3,1,1,1,1,0,1474861063,"111"
"2	LINE	0
	111
|3,0,2,1,1,0,1474861056,"111"
"3	LINE	0
	
|3,0,3,1,1,0,1474619302,""
"4	LINE	0
	"
|3,0,4,1,1,0,1474617719,"\""
"5	LINE	0
	
|3,0,5,1,1,0,1474617409,""
"6	LINE	0
	
|3,0,6,1,1,0,1474614789,""
"7	LINE	0
	        print title
|3,0,7,1,1,0,1474442806,"        print title"
"8	LINE	0
		weixinUrl='http://mp.weixin.qq.com/s?src=3&timestamp=1474440054&ver=1&signature=255hcNIL3Jv4gAtC*831h4kUnGR4giFucA8S3WQFHwgH2lHTwiuBcLWvXKtY91UTb8Y20V2-BVFQtOnGOIOX6tOQQkcNVIJaPPYj9yUXEBGbI4ijZbzV38sOVL5pr2jfWGbc5ruyY5mJWewPXz8KXA=='
|3,0,8,1,1,0,1474442130,"	weixinUrl='http://mp.weixin.qq.com/s?src=3&timestamp=1474440054&ver=1&signature=255hcNIL3Jv4gAtC*831h4kUnGR4giFucA8S3WQFHwgH2lHTwiuBcLWvXKtY91UTb8Y20V2-BVFQtOnGOIOX6tOQQkcNVIJaPPYj9yUXEBGbI4ijZbzV38sOVL5pr2jfWGbc5ruyY5mJWewPXz8KXA=='"
"9	LINE	0
	def getHtml(weixinUrl):
		file1 = open('d:/Documents/Doc/Python/tmp.html',"w")
		req = urllib2.Request(weixinUrl) 
		con = urllib2.urlopen(req)
		doc = con.read()
		file1.write(doc.replace('data-src=','src='))
		file1.close
	
	def simplifyHtml (html):
		soup = BeautifulSoup(open(html), "html.parser")
		third_producer = soup.find_all('div', class_='rich_media_area_primary sougou')
		third_producer[0].decompose()
		third_producer = soup.find_all('div', class_='rich_media_area_extra')
		third_producer[0].decompose()
		third_producer = soup.find_all('div', id='js_pc_qr_code')
		third_producer[0].decompose()
		file1 = open('d:/Documents/Doc/Python/winxintmp.html','w')
		file1.write(str(soup))
		file1.close
	
|3,0,9,1,20,0,1474442086,"def getHtml(weixinUrl):","	file1 = open('d:/Documents/Doc/Python/tmp.html',\"w\")","	req = urllib2.Request(weixinUrl) ","	con = urllib2.urlopen(req)","	doc = con.read()","	file1.write(doc.replace('data-src=','src='))","	file1.close","","def simplifyHtml (html):","	soup = BeautifulSoup(open(html), \"html.parser\")","	third_producer = soup.find_all('div', class_='rich_media_area_primary sougou')","	third_producer[0].decompose()",>72
|<"	third_producer = soup.find_all('div', class_='rich_media_area_extra')","	third_producer[0].decompose()","	third_producer = soup.find_all('div', id='js_pc_qr_code')","	third_producer[0].decompose()","	file1 = open('d:/Documents/Doc/Python/winxintmp.html','w')","	file1.write(str(soup))","	file1.close",""
"a@	CHAR	0
	^i<li>A</li>j
|3,2,10,0,1,0,0,"^i<li>A</li>j"
"q	CHAR	0
	Qq
|3,0,26,0,1,0,0,"Qq"
"-	CHAR	0
	hlsearch
|3,0,36,0,1,0,1474619329,"hlsearch"

# Êñá‰ª∂Ê†áËÆ∞:
'0  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,48,1,0,1474852788,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
'1  1  0  C:\Users\Jacky\Desktop\1.txt
|4,49,1,0,1474623087,"C:\\Users\\Jacky\\Desktop\\1.txt"
'2  3  0  C:\Users\Jacky\Desktop\1.txt
|4,50,3,0,1474623001,"C:\\Users\\Jacky\\Desktop\\1.txt"
'3  3  0  c:\Users\Jacky\Desktop\1.txt
|4,51,3,0,1474623001,"c:\\Users\\Jacky\\Desktop\\1.txt"
'4  185  0  ~\_vimrc
|4,52,185,0,1474621083,"~\\_vimrc"
'5  202  21  ~\_vimrc
|4,53,202,21,1474619888,"~\\_vimrc"
'6  202  21  ~\_vimrc
|4,54,202,21,1474619888,"~\\_vimrc"
'7  81  22  ~\_vimrc
|4,55,81,22,1474619757,"~\\_vimrc"
'8  81  22  ~\_vimrc
|4,56,81,22,1474619757,"~\\_vimrc"
'9  81  22  ~\_vimrc
|4,57,81,22,1474619757,"~\\_vimrc"

# Ë∑≥ËΩ¨ÂàóË°® (‰ªéÊñ∞Âà∞Êóß):
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474852788,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474852788,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474852788,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474852788,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474852788,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474852788,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  82  1  D:\Documents\Doc\Python\whatsnewin9game2.py
|4,39,82,1,1474852771,"D:\\Documents\\Doc\\Python\\whatsnewin9game2.py"
-'  82  1  D:\Documents\Doc\Python\whatsnewin9game2.py
|4,39,82,1,1474852771,"D:\\Documents\\Doc\\Python\\whatsnewin9game2.py"
-'  82  1  D:\Documents\Doc\Python\whatsnewin9game2.py
|4,39,82,1,1474852771,"D:\\Documents\\Doc\\Python\\whatsnewin9game2.py"
-'  82  1  D:\Documents\Doc\Python\whatsnewin9game2.py
|4,39,82,1,1474852771,"D:\\Documents\\Doc\\Python\\whatsnewin9game2.py"
-'  82  1  D:\Documents\Doc\Python\whatsnewin9game2.py
|4,39,82,1,1474852771,"D:\\Documents\\Doc\\Python\\whatsnewin9game2.py"
-'  82  1  D:\Documents\Doc\Python\whatsnewin9game2.py
|4,39,82,1,1474852771,"D:\\Documents\\Doc\\Python\\whatsnewin9game2.py"
-'  1  0  D:\Documents\Doc\Python\whatsnewin9game2.py
|4,39,1,0,1474852739,"D:\\Documents\\Doc\\Python\\whatsnewin9game2.py"
-'  1  0  D:\Documents\Doc\Python\whatsnewin9game2.py
|4,39,1,0,1474852739,"D:\\Documents\\Doc\\Python\\whatsnewin9game2.py"
-'  1  0  D:\Documents\Doc\Python\whatsnewin9game2.py
|4,39,1,0,1474852739,"D:\\Documents\\Doc\\Python\\whatsnewin9game2.py"
-'  1  0  D:\Documents\Doc\Python\whatsnewin9game2.py
|4,39,1,0,1474852739,"D:\\Documents\\Doc\\Python\\whatsnewin9game2.py"
-'  1  0  D:\Documents\Doc\Python\whatsnewin9game2.py
|4,39,1,0,1474852739,"D:\\Documents\\Doc\\Python\\whatsnewin9game2.py"
-'  1  0  D:\Documents\Doc\Python\whatsnewin9game2.py
|4,39,1,0,1474852739,"D:\\Documents\\Doc\\Python\\whatsnewin9game2.py"
-'  1  0  C:\Users\Jacky\Desktop\1.txt
|4,39,1,0,1474623087,"C:\\Users\\Jacky\\Desktop\\1.txt"
-'  1  0  C:\Users\Jacky\Desktop\1.txt
|4,39,1,0,1474623087,"C:\\Users\\Jacky\\Desktop\\1.txt"
-'  1  0  C:\Users\Jacky\Desktop\1.txt
|4,39,1,0,1474623087,"C:\\Users\\Jacky\\Desktop\\1.txt"
-'  1  0  C:\Users\Jacky\Desktop\1.txt
|4,39,1,0,1474623087,"C:\\Users\\Jacky\\Desktop\\1.txt"
-'  1  0  C:\Users\Jacky\Desktop\1.txt
|4,39,1,0,1474623087,"C:\\Users\\Jacky\\Desktop\\1.txt"
-'  1  0  C:\Users\Jacky\Desktop\1.txt
|4,39,1,0,1474623087,"C:\\Users\\Jacky\\Desktop\\1.txt"
-'  1  0  C:\Users\Jacky\Desktop\1.txt
|4,39,1,0,1474623087,"C:\\Users\\Jacky\\Desktop\\1.txt"
-'  1  0  C:\Users\Jacky\Desktop\1.txt
|4,39,1,0,1474623087,"C:\\Users\\Jacky\\Desktop\\1.txt"
-'  1  0  C:\Users\Jacky\Desktop\1.txt
|4,39,1,0,1474623087,"C:\\Users\\Jacky\\Desktop\\1.txt"
-'  1  0  C:\Users\Jacky\Desktop\1.txt
|4,39,1,0,1474623087,"C:\\Users\\Jacky\\Desktop\\1.txt"
-'  1  0  C:\Users\Jacky\Desktop\1.txt
|4,39,1,0,1474623087,"C:\\Users\\Jacky\\Desktop\\1.txt"
-'  1  0  C:\Users\Jacky\Desktop\1.txt
|4,39,1,0,1474623087,"C:\\Users\\Jacky\\Desktop\\1.txt"
-'  3  0  C:\Users\Jacky\Desktop\1.txt
|4,39,3,0,1474623001,"C:\\Users\\Jacky\\Desktop\\1.txt"
-'  3  0  c:\Users\Jacky\Desktop\1.txt
|4,39,3,0,1474623001,"c:\\Users\\Jacky\\Desktop\\1.txt"
-'  3  0  C:\Users\Jacky\Desktop\1.txt
|4,39,3,0,1474623001,"C:\\Users\\Jacky\\Desktop\\1.txt"
-'  3  0  c:\Users\Jacky\Desktop\1.txt
|4,39,3,0,1474623001,"c:\\Users\\Jacky\\Desktop\\1.txt"
-'  3  0  C:\Users\Jacky\Desktop\1.txt
|4,39,3,0,1474623001,"C:\\Users\\Jacky\\Desktop\\1.txt"
-'  3  0  c:\Users\Jacky\Desktop\1.txt
|4,39,3,0,1474623001,"c:\\Users\\Jacky\\Desktop\\1.txt"
-'  3  0  C:\Users\Jacky\Desktop\1.txt
|4,39,3,0,1474623001,"C:\\Users\\Jacky\\Desktop\\1.txt"
-'  3  0  c:\Users\Jacky\Desktop\1.txt
|4,39,3,0,1474623001,"c:\\Users\\Jacky\\Desktop\\1.txt"
-'  3  0  C:\Users\Jacky\Desktop\1.txt
|4,39,3,0,1474623001,"C:\\Users\\Jacky\\Desktop\\1.txt"
-'  3  0  c:\Users\Jacky\Desktop\1.txt
|4,39,3,0,1474623001,"c:\\Users\\Jacky\\Desktop\\1.txt"
-'  3  0  C:\Users\Jacky\Desktop\1.txt
|4,39,3,0,1474623001,"C:\\Users\\Jacky\\Desktop\\1.txt"
-'  3  0  c:\Users\Jacky\Desktop\1.txt
|4,39,3,0,1474623001,"c:\\Users\\Jacky\\Desktop\\1.txt"
-'  3  0  C:\Users\Jacky\Desktop\1.txt
|4,39,3,0,1474623001,"C:\\Users\\Jacky\\Desktop\\1.txt"
-'  3  0  c:\Users\Jacky\Desktop\1.txt
|4,39,3,0,1474623001,"c:\\Users\\Jacky\\Desktop\\1.txt"
-'  3  0  C:\Users\Jacky\Desktop\1.txt
|4,39,3,0,1474623001,"C:\\Users\\Jacky\\Desktop\\1.txt"
-'  3  0  c:\Users\Jacky\Desktop\1.txt
|4,39,3,0,1474623001,"c:\\Users\\Jacky\\Desktop\\1.txt"
-'  3  0  C:\Users\Jacky\Desktop\1.txt
|4,39,3,0,1474623001,"C:\\Users\\Jacky\\Desktop\\1.txt"
-'  3  0  c:\Users\Jacky\Desktop\1.txt
|4,39,3,0,1474623001,"c:\\Users\\Jacky\\Desktop\\1.txt"
-'  3  0  C:\Users\Jacky\Desktop\1.txt
|4,39,3,0,1474623001,"C:\\Users\\Jacky\\Desktop\\1.txt"
-'  3  0  c:\Users\Jacky\Desktop\1.txt
|4,39,3,0,1474623001,"c:\\Users\\Jacky\\Desktop\\1.txt"
-'  3  0  C:\Users\Jacky\Desktop\1.txt
|4,39,3,0,1474623001,"C:\\Users\\Jacky\\Desktop\\1.txt"
-'  3  0  c:\Users\Jacky\Desktop\1.txt
|4,39,3,0,1474623001,"c:\\Users\\Jacky\\Desktop\\1.txt"
-'  3  0  C:\Users\Jacky\Desktop\1.txt
|4,39,3,0,1474623001,"C:\\Users\\Jacky\\Desktop\\1.txt"
-'  3  0  c:\Users\Jacky\Desktop\1.txt
|4,39,3,0,1474623001,"c:\\Users\\Jacky\\Desktop\\1.txt"
-'  1  0  c:\Users\Jacky\Desktop\1.txt
|4,39,1,0,1474622905,"c:\\Users\\Jacky\\Desktop\\1.txt"
-'  1  0  c:\Users\Jacky\Desktop\1.txt
|4,39,1,0,1474622905,"c:\\Users\\Jacky\\Desktop\\1.txt"
-'  1  0  c:\Users\Jacky\Desktop\1.txt
|4,39,1,0,1474622905,"c:\\Users\\Jacky\\Desktop\\1.txt"
-'  1  0  c:\Users\Jacky\Desktop\1.txt
|4,39,1,0,1474622905,"c:\\Users\\Jacky\\Desktop\\1.txt"
-'  1  0  c:\Users\Jacky\Desktop\1.txt
|4,39,1,0,1474622905,"c:\\Users\\Jacky\\Desktop\\1.txt"
-'  1  0  c:\Users\Jacky\Desktop\1.txt
|4,39,1,0,1474622905,"c:\\Users\\Jacky\\Desktop\\1.txt"
-'  1  0  c:\Users\Jacky\Desktop\1.txt
|4,39,1,0,1474622905,"c:\\Users\\Jacky\\Desktop\\1.txt"
-'  1  0  c:\Users\Jacky\Desktop\1.txt
|4,39,1,0,1474622905,"c:\\Users\\Jacky\\Desktop\\1.txt"
-'  1  0  c:\Users\Jacky\Desktop\1.txt
|4,39,1,0,1474622905,"c:\\Users\\Jacky\\Desktop\\1.txt"
-'  1  0  c:\Users\Jacky\Desktop\1.txt
|4,39,1,0,1474622905,"c:\\Users\\Jacky\\Desktop\\1.txt"
-'  1  0  c:\Users\Jacky\Desktop\1.txt
|4,39,1,0,1474622905,"c:\\Users\\Jacky\\Desktop\\1.txt"
-'  1  0  c:\Users\Jacky\Desktop\1.txt
|4,39,1,0,1474622905,"c:\\Users\\Jacky\\Desktop\\1.txt"
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474622534,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474622534,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474622534,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474622534,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474622534,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474622534,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474622534,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474622534,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474622534,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474622534,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474622534,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474622534,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474622534,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474622534,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474622534,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474622534,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474622534,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474622534,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474622534,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474622534,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474622534,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474622534,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474622534,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  1  0  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,1,0,1474622534,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  28  1  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,28,1,1474622476,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  28  1  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,28,1,1474622476,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  28  1  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,28,1,1474622476,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  28  1  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,28,1,1474622476,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  28  1  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,28,1,1474622476,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  28  1  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,28,1,1474622476,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  28  1  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,28,1,1474622476,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"
-'  28  1  D:\Documents\Doc\Python\winxin2onenote.py
|4,39,28,1,1474622476,"D:\\Documents\\Doc\\Python\\winxin2onenote.py"

# Êñá‰ª∂ÂÜÖÁöÑÊ†áËÆ∞ÂéÜÂè≤ËÆ∞ÂΩï (‰ªéÊñ∞Âà∞Êóß):

> D:\Documents\Doc\Python\winxin2onenote.py
	*	1474852771	0
	"	1	0
	^	26	33
	.	24	0
	+	19	0
	+	22	0
	+	19	12
	+	22	0
	+	22	53
	+	24	0
	+	22	0
	+	24	50
	+	22	20
	+	7	0
	+	3	0
	+	6	9
	+	19	0
	+	22	31
	+	25	15
	+	25	48
	+	26	24
	+	24	49
	+	26	25
	+	28	0
	+	19	8
	+	19	71
	+	19	0
	+	18	0
	+	19	0
	+	18	0
	+	4	0
	+	18	0
	+	19	0
	+	11	0
	+	12	0
	+	18	0
	+	11	0
	+	28	0
	+	18	19
	+	19	0
	+	28	0
	+	24	18
	+	27	0
	+	26	33
	+	28	0
	+	24	0

> C:\Users\Jacky\__MRU_Files__
	*	1474852770	0
	"	6	0
	.	69	0
	+	762	0
	+	761	0
	+	760	0
	+	700	0
	+	639	0
	+	578	0
	+	517	0
	+	455	0
	+	393	0
	+	330	0
	+	266	0
	+	202	0
	+	136	0
	+	69	0

> D:\Documents\Doc\Python\whatsnewin9game2.py
	*	1474852763	0
	"	82	1
	^	6	0
	.	2	0
	+	83	9
	+	83	0
	+	83	8
	+	83	0
	+	17	0
	+	15	0
	+	35	46
	+	2	0

> C:\Users\Jacky\Desktop\1.txt
	*	1474623085	0
	"	1	0
	^	1	64
	.	1	0
	+	1	0
	+	19	0
	+	1	0
	+	19	0
	+	19	63
	+	19	0
	+	10	0
	+	2	0
	+	1	0

> C:\Users\Jacky\Desktop\2.txt
	*	1474623070	0
	"	1	0

> D:\Documents\Doc\Python\whatsnewin9game.py
	*	1474622517	0
	"	1	0

> ~\_vimrc
	*	1474621082	0
	"	185	0
	^	81	23
	.	21	0
	+	5	9
	+	4	0
	+	8	6
	+	11	0
	+	25	0
	+	26	11
	+	26	0
	+	25	0
	+	14	26
	+	214	0
	+	215	0
	+	213	0
	+	230	0
	+	233	0
	+	231	22
	+	37	0
	+	38	0
	+	221	0
	+	231	0
	+	251	0
	+	245	0
	+	246	0
	+	247	0
	+	248	0
	+	250	0
	+	251	0
	+	252	0
	+	224	0
	+	266	0
	+	245	0
	+	5	0
	+	4	0
	+	5	0
	+	231	0
	+	265	1
	+	16	20
	+	30	0
	+	16	23
	+	5	0
	+	15	0
	+	1	0
	+	20	12
	+	57	0
	+	43	0
	+	55	0
	+	48	0
	+	54	0
	+	46	22
	+	28	0
	+	26	1
	+	183	0
	+	179	0
	+	181	0
	+	180	9
	+	182	0
	+	27	0
	+	26	0
	+	27	0
	+	26	0
	+	26	15
	+	165	24
	+	90	0
	+	113	0
	+	109	0
	+	111	0
	+	110	10
	+	109	23
	+	127	0
	+	130	0
	+	128	24
	+	129	13
	+	201	1
	+	203	17
	+	82	0
	+	81	22
	+	21	0

> D:\Documents\Doc\Python\baidujs.py
	*	1474620601	0
	"	1	0

> ~\_viminfo
	*	1474620570	0
	"	1	0

> C:\Users\Jacky\NERD_tree_1
	*	1474619863	0
	"	3	1
	.	1	0
	+	1	0

> ~\back\_vimrc2
	*	1474619752	0
	"	132	0

> C:\Program Files (x86)\Vim\vim80\doc\gui.txt
	*	1474619734	0
	"	438	56

> C:\Program Files (x86)\Vim\vim80\doc\map.txt
	*	1474618747	0
	"	537	5

> c:\Users\Jacky\Desktop\1.htm
	*	1474618562	0
	"	1	0
	^	1	0
	.	1	0
	+	2	0
	+	1	0

> ~\_vimrc2
	*	1474618039	0
	"	15	0

> c:\users\Jacky\Desktop\1.html
	*	1474617958	0
	"	1	0
	^	20	0
	.	204	0
	+	1	0
	+	3	0
	+	4	0
	+	6	14
	+	7	40
	+	8	64
	+	11	0
	+	12	31
	+	13	22
	+	14	25
	+	17	0
	+	18	0
	+	19	0
	+	48	16
	+	49	16
	+	9	0
	+	50	0
	+	53	0
	+	54	17
	+	55	5
	+	57	0
	+	55	0
	+	57	0
	+	55	5
	+	56	45
	+	55	0
	+	18	0
	+	19	0
	+	18	0
	+	48	0
	+	51	0
	+	50	0
	+	2	0
	+	6	0
	+	7	0
	+	6	0
	+	49	0
	+	5	0
	+	50	0
	+	12	0
	+	20	0
	+	204	0

> C:\Users\Jacky\$VIMRC
	*	1474617852	0
	"	1	0

> C:\Program Files (x86)\Vim\vim80\doc\options.txt
	*	1474616078	0
	"	4244	0

> C:\Users\Jacky\Desktop\__MRU_Files__
	*	1474615904	0
	"	13	0
	.	62	0
	+	2241	0
	+	2236	0
	+	2232	0
	+	2226	0
	+	2218	0
	+	2210	0
	+	2202	0
	+	2193	0
	+	2181	0
	+	2169	0
	+	2157	0
	+	2145	0
	+	2133	0
	+	2121	0
	+	2109	0
	+	2097	0
	+	2085	0
	+	2073	0
	+	2061	0
	+	2049	0
	+	2037	0
	+	2025	0
	+	2013	0
	+	2001	0
	+	1989	0
	+	1977	0
	+	1965	0
	+	1953	0
	+	1941	0
	+	1929	0
	+	1916	0
	+	1915	0
	+	1913	0
	+	1911	0
	+	1907	0
	+	1903	0
	+	1899	0
	+	1895	0
	+	1889	0
	+	1883	0
	+	1868	0
	+	1853	0
	+	1838	0
	+	1823	0
	+	1808	0
	+	1790	0
	+	1768	0
	+	1743	0
	+	1718	0
	+	1693	0
	+	1664	0
	+	1634	0
	+	1604	0
	+	1573	0
	+	1542	0
	+	1507	0
	+	1472	0
	+	1431	0
	+	1390	0
	+	1346	0
	+	1300	0
	+	1253	0
	+	1206	0
	+	1159	0
	+	1110	0
	+	1061	0
	+	1011	0
	+	961	0
	+	909	0
	+	857	0
	+	804	0
	+	751	0
	+	696	0
	+	640	0
	+	584	0
	+	528	0
	+	473	0
	+	416	0
	+	359	0
	+	302	0
	+	242	0
	+	182	0
	+	122	0
	+	62	0

> ~\VIMRC
	*	1474615868	0
	"	1	0

> C:\Users\Jacky\Desktop\$VIMRC
	*	1474615848	0
	"	1	0

> D:\Documents\Doc\Python\getWexinArticle.py
	*	1474440381	0
	"	1	0
	^	38	1
	.	38	0
	+	38	0

> C:\Users\Jacky\Desktop\NERD_tree_1
	*	1474440310	0
	"	10	2
	.	1	0
	+	1	0

> C:\Users\Jacky\Desktop\2.html
	*	1474340386	0
	"	205	24
	^	205	25
	.	205	0
	+	1	0
	+	1	49
	+	1	65
	+	1	0
	+	1	77
	+	1	19
	+	1	0
	+	1	24
	+	1	41
	+	1	204
	+	1	0
	+	1	71
	+	1	0
	+	1	100
	+	1	0
	+	1	45
	+	1	203
	+	1	204
	+	1	0
	+	1	204
	+	1	0
	+	1	213
	+	1	0
	+	1	218
	+	1	45
	+	1	193
	+	1	242
	+	1	0
	+	1	8
	+	1	18
	+	1	0
	+	1	16
	+	1	11
	+	1	119
	+	1	271
	+	1	11
	+	1	222
	+	1	0
	+	1	30
	+	1	0
	+	1	9
	+	1	10
	+	1	12
	+	1	0
	+	1	53
	+	1	194
	+	1	27
	+	1	22
	+	1	0
	+	1	23
	+	1	0
	+	1	115
	+	1	0
	+	1	35
	+	1	20
	+	1	0
	+	1	25
	+	1	2
	+	1	37
	+	1	43
	+	1	42
	+	1	41
	+	1	0
	+	1	29
	+	1	0
	+	1	30
	+	1	0
	+	1	30
	+	1	31
	+	1	30
	+	1	0
	+	1	30
	+	1	0
	+	1	33
	+	1	0
	+	2	0
	+	471	0
	+	205	0

> C:\Users\Jacky\AppData\Local\Temp\$tutor$
	*	1473752751	0
	"	248	0

> C:\Program Files (x86)\Vim\vim80\README.txt
	*	1473750916	0
	"	84	0

> C:\Program Files (x86)\Vim\vim74\doc\version7.txt
	"	3063	20

> C:\Users\Jacky\Desktop\ad.txt
	"	20	0

> C:\Users\Jacky\Desktop\ng.txt
	"	17	2
	^	17	3
	.	17	2
	+	17	2

> C:\Users\Jacky\Desktop\2017.txt
	"	14	0
	^	1	0
	.	2	0
	+	2	0

> C:\Program Files (x86)\Vim\vim74\vimrc_example.vim
	"	73	0

> ~\vimfiles\plugged\vim-airline\doc\airline.txt
	"	93	0

> E:\soft\ISO\cn_windows_10_multiple_editions_x64_dvd_6848463.sha
	"	2	39
	^	2	0
	.	2	0
	+	3	0
	+	2	0

> E:\soft\ISO\cn_windows_7_ultimate_with_sp1_x86_dvd_u_677486.sha
	"	1	0

> c:\Windows\System32\drivers\etc\hosts
	"	100	0

> D:\GreenSoft\Shadowsocks-win-2.5.2\gui-config.json
	"	10	0

> C:\Users\Jacky\Desktop\games.txt
	"	21	0
	^	27	320
	.	22	196
	+	22	268
	+	25	0
	+	22	0
	+	22	437
	+	22	177
	+	22	689
	+	23	208
	+	25	36
	+	30	0
	+	26	45
	+	27	438
	+	28	207
	+	27	272
	+	30	3
	+	22	196

> E:\Games\tmp\DontStarve20160826-1237\save\saveindex
	"	1	0

> E:\Games\tmp\DontStarve20160826-1237\save\profile
	"	1	0

> C:\Users\Jacky\Desktop\DontStarveBackup.bat
	"	2	0
	.	2	0
	+	3	0
	+	4	0
	+	1	0
	+	2	0

> C:\Users\Jacky\Desktop\Restore
	"	1	0

> D:\DontStarveBackup.bat
	"	1	0

> ~\vimfiles\plugin\vimim.pinyin_quote_sogou.txt_2.bz2
	"	28	0

> ~\vimfiles\plugin\vimim.vim
	"	199	0

> C:\Users\Jacky\Desktop\1.py
	"	20	7
	^	20	4
	.	22	0
	+	33	0
	+	33	36
	+	51	0
	+	51	0
	+	51	0
	+	50	0
	+	33	51
	+	33	0
	+	33	0
	+	33	12
	+	33	15
	+	33	0
	+	33	0
	+	52	88
	+	50	0
	+	51	0
	+	49	0
	+	50	0
	+	33	0
	+	33	0
	+	33	0
	+	50	0
	+	33	0
	+	33	0
	+	33	0
	+	33	0
	+	33	0
	+	33	0
	+	33	0
	+	34	0
	+	33	0
	+	48	0
	+	40	0
	+	52	93
	+	51	22
	+	48	0
	+	45	0
	+	48	0
	+	46	0
	+	51	22
	+	30	0
	+	31	0
	+	52	92
	+	51	22
	+	1	0
	+	3	0
	+	3	30
	+	3	0
	+	3	0
	+	7	0
	+	29	0
	+	29	0
	+	29	0
	+	7	44
	+	5	15
	+	5	0
	+	7	0
	+	7	0
	+	7	22
	+	5	18
	+	5	0
	+	5	0
	+	5	0
	+	5	8
	+	5	0
	+	5	18
	+	5	8
	+	5	0
	+	5	0
	+	5	0
	+	5	13
	+	5	13
	+	5	15
	+	5	21
	+	5	11
	+	7	22
	+	7	21
	+	5	17
	+	5	0
	+	7	0
	+	6	0
	+	3	0
	+	3	0
	+	23	0
	+	24	0
	+	25	0
	+	24	23
	+	26	31
	+	27	13
	+	28	0
	+	8	0
	+	9	0
	+	8	7
	+	9	10
	+	13	0
	+	14	0
	+	15	0
	+	17	0
	+	19	0
	+	22	0

> ~\vimfiles\plugin\python.vim
	"	168	29

> C:\Users\Jacky\Desktop\h5.html
	"	48	12
	.	36	0
	+	60	0
	+	36	0

> C:\Users\Jacky\Desktop\2.py
	"	40	0

> C:\Users\Jacky\Desktop\h5video.html
	"	40	0
	.	33	0
	+	33	0

> C:/Users/Jacky/Desktop/9game.html
	"	3	0
	^	19	4
	.	4	0
	+	3	0
	+	1	0
	+	5	71
	+	5	103
	+	5	131
	+	5	0
	+	5	0
	+	9	49
	+	9	115
	+	9	0
	+	10	0
	+	10	0
	+	2	0
	+	17	40
	+	18	30
	+	3	0
	+	4	0

> d:/Documents/Doc/Python/9.css
	"	46	0
	^	20	15
	.	20	11
	+	1	0
	+	1	0
	+	1	0
	+	1	17
	+	1	22
	+	1	0
	+	26	0
	+	8	16
	+	28	0
	+	43	0
	+	46	1
	+	59	0
	+	56	0
	+	58	0
	+	55	0
	+	20	11

> D:\Documents\Doc\Python\getPE.py
	"	36	13
	^	36	14
	.	36	13
	+	12	13
	+	6	28
	+	12	0
	+	25	0
	+	12	0
	+	25	0
	+	12	0
	+	26	35
	+	12	14
	+	25	0
	+	33	0
	+	9	0
	+	7	0
	+	13	18
	+	18	26
	+	20	33
	+	26	24
	+	26	32
	+	12	0
	+	27	13
	+	26	5
	+	27	27
	+	12	0
	+	12	0
	+	12	16
	+	12	34
	+	12	0
	+	9	0
	+	12	0
	+	7	0
	+	12	0
	+	12	0
	+	29	26
	+	12	0
	+	29	0
	+	30	0
	+	29	16
	+	30	28
	+	12	0
	+	29	27
	+	12	0
	+	29	28
	+	29	0
	+	29	0
	+	29	46
	+	29	18
	+	29	18
	+	29	0
	+	29	0
	+	29	0
	+	29	18
	+	29	18
	+	29	31
	+	29	0
	+	29	0
	+	29	21
	+	29	0
	+	29	0
	+	29	21
	+	29	21
	+	29	23
	+	29	23
	+	29	23
	+	29	22
	+	29	0
	+	29	40
	+	29	31
	+	29	30
	+	29	30
	+	29	30
	+	29	32
	+	29	0
	+	12	0
	+	30	35
	+	12	0
	+	30	29
	+	13	17
	+	29	0
	+	12	0
	+	11	24
	+	13	0
	+	32	0
	+	34	0
	+	30	0
	+	28	10
	+	30	0
	+	32	0
	+	30	36
	+	30	0
	+	31	14
	+	34	0
	+	37	0
	+	34	0
	+	11	24
	+	34	0
	+	37	0
	+	35	0
	+	36	0
	+	35	19
	+	36	13
	i	20	28
	y	20	28

> C:\Users\Jacky\Desktop\xxx.py
	"	2	34
	^	2	6
	.	2	41
	+	1	15
	+	2	41

> D:\Documents\Doc\Python\beautifulSoup.py
	"	24	19

> D:\Documents\Doc\Python\tushareTest.py
	"	1	0

> D:\Documents\Doc\Python\getAniu.py
	"	7	0
	.	6	0
	+	6	0
	+	6	0

> C:\Program Files (x86)\Vim\vimfiles\doc\windows.cnx
	"	827	49

> C:\Program Files (x86)\Vim\vimfiles\doc\undo.cnx
	"	175	14

> ~\.git\HEAD
	"	1	0

> ~\.gitconfig
	"	1	0

> ~\vimfiles\UltiSnips\python.snippets
	"	9	0
	.	9	0
	+	10	0
	+	9	0

> ~\vimfiles\UltiSnips\all.snippets~
	"	27	0

> ~\vimfiles\UltiSnips\all.snippets
	"	26	0
	.	27	0
	+	19	11
	+	21	0
	+	20	17
	+	27	0
	+	23	0
	+	24	0
	+	22	0
	+	23	12
	+	24	10
	+	26	0
	+	27	8
	+	27	0
	+	27	0
	+	27	0
	+	27	0
	+	27	0
	+	27	0
	d	23	8

> C:\Users\Jacky\Desktop\UltiSnips
	"	1	0

> ~\vimfiles\plugged\vim-snippets\snippets\python.snippets
	"	25	1

> ~\vimfiles\plugged\vim-snippets\UltiSnips\python.snippets
	"	99	2

> D:\Documents\Doc\Python\getBlibliComments.py
	"	3	7

> D:\Documents\Doc\Python\getArticle.py
	"	5	0

> D:\Documents\Doc\Python\ptbus.py
	"	26	31
	^	25	19
	.	27	18
	+	24	0
	+	24	0
	+	24	22
	+	23	8
	+	24	20
	+	23	70
	+	24	0
	+	23	7
	+	24	0
	+	30	0
	+	27	14
	+	28	11
	+	27	8
	+	28	0
	+	29	0
	+	28	20
	+	29	28
	+	23	71
	+	25	18
	+	27	18

> ~\README.md
	"	12	0
	^	9	30
	.	12	0
	+	1	15
	+	2	0
	+	2	18
	+	2	0
	+	3	3
	+	2	9
	+	3	24
	+	4	33
	+	19	0
	+	6	8
	+	7	3
	+	4	0
	+	7	3
	+	8	30
	+	2	0
	+	6	0
	+	12	0
	+	12	1
	+	16	7
	+	18	2
	+	12	11
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	5	0
	+	6	2
	+	11	4
	+	12	0
	+	1	0
	+	12	0
	+	10	0
	+	3	27
	+	9	29
	+	12	0
	+	13	0
	+	14	0
	+	12	0

> ~\vimconfig\README.md
	"	1	0

> ~\.ssh\id_rsa
	"	25	0

> E:\HOME\.gitconfig
	"	1	0

> C:\Program Files (x86)\Vim\vimfiles\doc\change.cnx
	"	232	41

> C:\Program Files (x86)\Vim\vimfiles\doc\cmdline.cnx
	"	2	0

> C:\Program Files (x86)\Vim\vimfiles\doc\help.cnx
	"	1	0

> C:\Program Files (x86)\Vim\vimfiles\doc\intro.cnx
	"	41	0

> C:\Program Files (x86)\Vim\vim74\doc\various.txt
	"	114	13

> C:\Program Files (x86)\Vim\vimfiles\doc\various.cnx
	"	99	13

> C:\Program Files (x86)\Vim\vimfiles\doc\motion.cnx
	"	1000	7

> C:\Program Files (x86)\Vim\vimfiles\doc\syntax.cnx
	"	66	10

> ~\vimfiles\plugged\ultisnips\doc\UltiSnips.txt
	"	55	0

> ~\vimfiles\plugged\nerdtree\doc\NERD_tree.txt
	"	101	0
	.	717	0
	+	717	0

> C:\Program Files (x86)\vimcdoc\INSTALL
	"	53	0

> C:\Program Files (x86)\Vim\vim74\doc\help.txt
	"	64	0

> C:\Program Files (x86)\Vim\vim74\doc\usr_21.txt
	"	113	0

> C:\Program Files (x86)\Vim\vim74\doc\eval.txt
	"	5161	38

> C:\Program Files (x86)\Vim\vim74\doc\syntax.txt
	"	7	21

> ~\_vim_mru_files
	"	1	0

> ~\vimfiles\plugin\mru.vim
	"	137	0
	^	137	0
	.	138	0
	+	138	0

> D:\Documents\Doc\Python564113129.html
	"	5	4
	.	4	35
	+	4	35

> C:\Users\Jacky\Desktop\NERD_tree_2
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\Vim\vim74\doc\options.txt
	"	2974	21

> D:\Vim\vim74\doc\filetype.txt
	"	68	48

> D:\Vim\vim74\doc\repeat.txt
	"	162	25

> D:\Vim\vim74\doc\gui.txt
	"	256	53

> C:\Users\Jacky\Desktop\111.ahk
	"	5	0

> D:\Vim\vim74\doc\eval.txt
	"	7310	7

> C:\Users\Jacky\Desktop\help tab
	"	1	0

> C:\Users\Jacky\Desktop\help nnomap
	"	1	0
